body {
    font-family: Arial, sans-serif;
    background-image: url(./apps.54588.14090654178473619.aa2706f7-9244-4d37-b59f-3f87f7589476.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .landing-page {
    text-align: center;
    font-size: 200px;
  }
  .landing-page h1{
    font-size: 100px;
    color: white;
  }
  
  .category-buttons button {
    /* margin: 50px; */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 100%;
    border-radius: 20px;
  }
  .category-buttons button:hover{
    background-color: black;
    color: white;
  }
  
  .game-container {
    text-align: center;
  }
  
  .game-header {
    margin-bottom: 20px;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
  }
  
  .card {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .card.flipped {
    background-color: #fff;
    transform: rotateY(180deg);
  }
  
  .card.matched {
    background-color: #a5d6a7;
    cursor: default;
  }
  
  .game-over-message {
    margin-top: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .cards-grid {
      grid-template-columns: repeat(3, 80px);
    }
  
    .card {
      width: 80px;
      height: 80px;
      font-size: 20px;
    }
  }